<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Team Photo Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
			WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link href="css/bootstrap-combined.min.css" rel="stylesheet">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Le styles -->
  <link href="css/vendors.bundle.css" rel="stylesheet">
  <link href="css/style.bundle.css" rel="stylesheet">
  <link href="css/spectrum.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </head>

    <body class="m--skin- m-content--skin-light2">

      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="#">Team Photo Preview</a>
          </div>
        </div>
      </div>

      <div class="container">
      
        <div class="row">
          <div class="col-xs-4">
            <ul class="m-nav">
              <li class="m-nav__item">
                <h3>Time on Team Photos</h3>
                <div class="m-form__group form-group">
                  <label for="">Would you like to display escape time on your team photos?</label>
                  <div class="m-radio-inline">
                    <label class="m-radio">
                      <input type="radio" name="time" value="1" checked="checked"> Enable
                      <span></span>
                    </label>
                    <label class="m-radio">
                      <input type="radio" name="time" value="2"> Disable
                      <span></span>
                    </label>
                  </div>
                </div>
              </li>
              <li class="m-nav__item">
                <h3>Team Names on Team Photos</h3>
                <div class="m-form__group form-group">
                  <label for="">Would you like to display your customer's team names on your team photos?</label>
                  <div class="m-radio-inline">
                    <label class="m-radio">
                      <input type="radio" name="name" value="1" checked="checked"> Enable
                      <span></span>
                    </label>
                    <label class="m-radio">
                      <input type="radio" name="name" value="2"> Disable
                      <span></span>
                    </label>
                  </div>
                </div>
              </li>
              <li class="m-nav__item">
                <h3>Display Escape Room</h3>
                <div class="m-form__group form-group">
                  <label for="">Would you like to display the escape room name on your team photos?</label>
                  <div class="m-radio-inline">
                    <label class="m-radio">
                      <input type="radio" name="escape-room" value="1" checked="checked"> Enable
                      <span></span>
                    </label>
                    <label class="m-radio">
                      <input type="radio" name="escape-room" value="2"> Disable
                      <span></span>
                    </label>
                  </div>
                </div>
              </li>
              <li class="m-nav__item">
                <h3>Display Escape Label</h3>
                <div class="m-form__group form-group">
                  <label for="">If a group escapes, would you like to display the "Escaped" label on your team photos?</label>
                  <div class="m-radio-inline">
                    <label class="m-radio">
                      <input type="radio" name="escape-label" value="1" checked="checked"> Enable
                      <span></span>
                    </label>
                    <label class="m-radio">
                      <input type="radio" name="escape-label" value="2"> Disable
                      <span></span>
                    </label>
                  </div>
                </div>
              </li>
              <li class="m-nav__item" id="color-picker">
                <h3>Pick colors</h3>
                <div class="form-group m-form__group row">
                    <label for="team-name" class="col-5">Team Name</label>
                    <input type="text" id="team-name" />
                </div>
                <div class="form-group m-form__group row">
                    <label for="escape-label" class="col-5">Esacpe Label</label>
                    <input type="text" id="escape-label" />
                </div>
                <div class="form-group m-form__group row">
                    <label for="escape-room" class="col-5">Escape Room</label>
                    <input type="text" id="escape-room" />
                </div>
                <div class="form-group m-form__group row">
                    <label for="escape-time" class="col-5">Escape Time</label>
                    <input type="text" id="escape-time" />
                </div>
                <div class="form-group m-form__group row">
                    <label for="highlights" class="col-5">Highlights</label>
                    <input type="text" id="highlights" />
                </div>
              </li>
            </ul>
          </div>
          <div class="col-xs-8">
            <div class="form-group m-form__group row">
              <div class="canvas-control">
                  <button id="uploadPhoto" class="btn m-btn--pill m-btn--air btn-primary">Upload Photo</button>
                  <input type="file" id="file" class="hidden">
                  <button id="saveToPng" class="btn m-btn--pill m-btn--air btn-success">Save to Jpeg</button>
                  <button id="delete" class="btn m-btn--pill m-btn--air btn-danger">Delete selected object</button>
              </div>
            </div> <!-- /row -->
            <div class="row" id="canva-row">
              <canvas id="canvas" height="550">
              </canvas>
            </div> <!-- /row -->
          </div>
        </div>
        
      </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="js/spectrum.js"></script>
    <script src="js/canvas2image.js"></script>
    <script src="js/fabric-0.9.15.js"></script>
    <script src="js/aligning_guidelines.js"></script>
    <script src="js/client.js"></script>

  </body>
  </html>
